{
    "WORKSTATION": {
        "planpath": "/home/bbrownlee/data/maz/example_plans.xml",
        "routepath": "/home/bbrownlee/data/maz/example_route.csv",
        "maz": [],
        "bound": [
            [692404.410602, 884317.153477],
            [697712.918616, 877839.141325]
        ],
        "database": {
            "user": "validation",
            "host": "localhost",
            "db": "icarus_presim",
            "unix_socket": "/home/mysql/mysql.sock",
            "password": ""
        }
    }
}