{
    "WORKSTATION": {
        "planpath": "/home/bbrownlee/data/maz/example_plans.xml",
        "routepath": "/home/bbrownlee/data/maz/example_route.csv",
        "maz": [
            "20112844",
            "40149007B"
        ],
        "database": {
            "user": "validation",
            "host": "localhost",
            "db": "icarus_presim",
            "unix_socket": "/home/mysql/mysql.sock",
            "password": ""
        }
    }
}