{
    "WORKSTATION": {
        "source_path": "data/MATSim_output/chris_run/output_plans.xml",
        "database": {
            "user": "root",
            "host": "localhost",
            "db": "chris_run",
            "password": "",
            "tables": {
                "legs": {
                    "schema": [
                        "person_id MEDIUMINT UNSIGNED",
                        "leg_id TINYINT UNSIGNED",
                        "trav_time MEDIUMINT UNSIGNED",
                        "distance DOUBLE",
                        "mode TINYINT UNSIGNED"
                    ],
                    "indexes":
                    [
                        {
                            "name": "time_index",
                            "columns": [ "trav_time" ]
                        }
                    ]
                },
                "activities": {
                    "schema": [
                        "person_id MEDIUMINT UNSIGNED",
                        "act_id TINYINT UNSIGNED",
                        "end_time MEDIUMINT UNSIGNED",
                        "act_type MEDIUMINT UNSIGNED"
                    ]
                }
            }
        },
        "encoding": {
            "mode": {
                "car": 0,
                "sov": 1,
                "hov2_driver": 2,
                "hov3_driver": 3,
                "hov_passenger": 4,
                "conv_transit_walk_access": 5,
                "conv_transit_knr": 6,
                "conv_transit_pnr": 7,
                "prem_transit_walk_access": 8,
                "prem_transit_knr": 9,
                "prem_transit_pnr": 10,
                "walk": 11,
                "bike": 12,
                "taxi": 13,
                "school_bus": 14
            },
            "activity": {
                "home": 0,
                "work": 1,
                "university": 2,
                "school": 3,
                "pure_escort": 411,
                "rideshare": 412,
                "other_escort": 42,
                "shopping": 5,
                "other_maintenence": 6,
                "ride_share": 4,
                "food": 7,
                "breakfast": 71,
                "lunch": 72,
                "dinner": 73,
                "visiting": 8,
                "other_discretionary": 9,
                "special_event": 10,
                "work_related": 15
            }
        }
    },
    "TEST": {
        "source_path": "data/Samples/sample_output_plans.xml",
        "database": {
            "user": "root",
            "host": "localhost",
            "db": "icarus_postsim",
            "password": "",
            "tables": {
                "legs": {
                    "schema": [
                        "person_id MEDIUMINT UNSIGNED",
                        "leg_id TINYINT UNSIGNED",
                        "trav_time MEDIUMINT UNSIGNED",
                        "distance DOUBLE",
                        "mode TINYINT UNSIGNED"
                    ],
                    "indexes":
                    [
                        {
                            "name": "time_index",
                            "columns": [ "trav_time" ]
                        }
                    ]
                },
                "activities": {
                    "schema": [
                        "person_id MEDIUMINT UNSIGNED",
                        "act_id TINYINT UNSIGNED",
                        "end_time MEDIUMINT UNSIGNED",
                        "act_type MEDIUMINT UNSIGNED"
                    ]
                }
            }
        },
        "encoding": {
            "mode": {
                "car": 0,
                "sov": 1,
                "hov2_driver": 2,
                "hov3_driver": 3,
                "hov_passenger": 4,
                "conv_transit_walk_access": 5,
                "conv_transit_knr": 6,
                "conv_transit_pnr": 7,
                "prem_transit_walk_access": 8,
                "prem_transit_knr": 9,
                "prem_transit_pnr": 10,
                "walk": 11,
                "bike": 12,
                "taxi": 13,
                "school_bus": 14
            },
            "activity": {
                "home": 0,
                "work": 1,
                "university": 2,
                "school": 3,
                "pure_escort": 411,
                "rideshare": 412,
                "other_escort": 42,
                "shopping": 5,
                "other_maintenence": 6,
                "ride_share": 4,
                "food": 7,
                "breakfast": 71,
                "lunch": 72,
                "dinner": 73,
                "visiting": 8,
                "other_discretionary": 9,
                "special_event": 10,
                "work_related": 15
            }
        }
    },
    "TEST_2": {
        "database": {
            "user": "root",
            "host": "localhost",
            "db": "icarus_TEST",
            "password": "",
            "table": "trip_no_route_TEST",
            "schema": [
                "person_id VARCHAR(25)",
                "trip_id TINYINT UNSIGNED",
                "time_sec MEDIUMINT UNSIGNED",
                "direction TINYINT UNSIGNED",
                "mode TINYINT UNSIGNED"
            ],
            "indexes": [
                {
                    "name": "time_index",
                    "columns": [
                        "time_sec"
                    ]
                },
                {
                    "name": "mode_index",
                    "columns": [
                        "mode"
                    ]
                }
            ]
        }
    }
}
